# Contacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monish/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monish/contacts/: ContactDiffCallBack.kt  CroppingImag.kt  Draw.kt  GoogleSignIn.kt  MainActivity.kt  ShowFullImage.kt
app/src/main/java/com/monish/contacts/ScrollBar/: BubbleScrollBar.kt  BubbleScrollBarAnimationManager.kt  BubbleScrollBarLayoutManager.kt  BubbleScrollBarState.kt  BubbleScrollBarViewComponents.kt  BubbleTextProvider.kt  DimensionExtensions.kt  GraphicExtensions.kt  MyBubbleScrollBar.kt  TypedArrayExtensions.kt  VerticalBubbleScrollBarLayoutManager.kt  VerticalScrollBarAnimationManager.kt  ViewExtensions.kt
app/src/main/java/com/monish/contacts/data/: ContactsRepository.kt
app/src/main/java/com/monish/contacts/database/: ContactsDao.kt  ContactsDatabase.kt  (+1 more)
app/src/main/res/anim/: fade_out.xml  fadein.xml  from_right.xml  silde_out.xml  slide_down.xml  slide_from_bottom.xml  slide_up.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_call_2.xml  baseline_call_24.xml  baseline_call_3.xml  baseline_call_4.xml  baseline_chat_24.xml  baseline_chat_25.xml  baseline_delete_24.xml  baseline_delete_outline_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_filter_alt_24.xml  baseline_info_24.xml  baseline_person_2.xml  baseline_person_24.xml  baseline_search_24.xml  baseline_share_24.xml  baseline_videocam_2.xml  baseline_videocam_24.xml  baseline_voicemail_24.xml  baseline_work_24.xml  bottom_sheet.xml  button_selector.xml  cardview_gradiant.xml  cardview_gradiant2.xml  cardview_gradiant3.xml  cardview_gradiant4.xml  cardview_gradiant5.xml  curved_bg.xml  dots.xml  fast_scroll_thumb.xml  round_corner.xml  round_corner2.xml  round_corner3.xml  round_corner4.xml
app/src/main/res/layout/: activity_main.xml  activity_show_full_image.xml  alphabet_separator_item.xml  both_view_type.xml  bottom_sheet_layout.xml  contact_item.xml  contact_item_for_search.xml  custom_toast.xml  fragment_add_contact.xml  fragment_all_contacts.xml  fragment_edit_contact.xml  fragment_favourites.xml  fragment_keypad.xml  fragment_recents.xml  fragment_search.xml  grid.xml  keypad_buttons.xml  keypad_result.xml  view_bubble_scroll_bar.xml
app/src/main/res/menu/: all_contacts_menu.xml  recents_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/monish/contacts/: ExampleUnitTest.kt
(+26 files in other folders)
