<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="35dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    app:cardCornerRadius="100dp"
    android:id="@+id/toast_custom"
    android:backgroundTint="#979698">

    <TextView
        android:id="@+id/alpha"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_gravity="center"/>


</androidx.cardview.widget.CardView>